# VITE_STOCK_API_KEY=1MKPLxX5bya9HMTJQvdL1ucwVIk2BemQ
# VITE_STOCK_API_KEY=lJCc8uunzT9ykgdCaQeUwm8kZ27IhWeI
# VITE_STOCK_API_KEY=uWXT2Mr6o7tkkZ1WJfP7bq3fS2mXPJ2e
VITE_STOCK_API_KEY=mBaXyUCSiV7oK6vKxonokk8yXxApnlme
VITE_REALTIME_API_KEY=fb89041110a14b8b89e3b89bbd86641a

VITE_FIREBASE_API_KEY=AIzaSyB-98642LQ4QJRPHa9MEOHPgamtlqZ8Vfc
VITE_FIREBASE_AUTH_DOMAIN=first-firebase-project-c726b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-firebase-project-c726b
VITE_FIREBASE_STORAGE_BUCKET=first-firebase-project-c726b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=393798930059
VITE_FIREBASE_APP_ID=1:393798930059:web:e4ef95ca4bdea7f1f3ce8e
VITE_FIREBASE_MEASUREMENT_ID=G-NSZBV50741
